.main {
  width: 100%;
  height: 100%;
  user-select: none;
}

.main {
  display: flex;
  flex-direction: column;
}

.body {
  min-height: 0;
  flex: 1;
  background-color: #999999;
  display: flex;
}
