.toolbar {
  width: 240px;
  height: 100%;
  background: #fff;
}

.widgetWrapper {
  display: flex;
  flex-wrap: wrap;
}

.widget {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 25%;
  height: 60px;
  color: rgb(91, 107, 115);
  background: rgb(255, 255, 255);
  border-right: 1px solid rgb(235, 235, 235);
  border-bottom: 1px solid rgb(235, 235, 235);
  cursor: pointer;
}

.widgetText {
  font-size: 12px;
}
