.toolbar {
  width: 213px;
  background: #fff;
  height: 100%;
}

.widgetWrapper {
  display: flex;
  flex-wrap: wrap;
}

.widget {
  width: 70px;
  height: 70px;
  margin-top: -1px;
  margin-left: -1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(235, 235, 235);
  color: rgb(91, 107, 115);
  cursor: pointer;
}

.widgetText {
  font-size: 12px;
}
