.screen {
  position: relative;
  flex: 1;
  background: #f5f5f5;
}

.cover {
  position: absolute;
  box-sizing: border-box;
  background-color: rgba(157, 194, 229, 0.2);
  border: #7f7f7f solid 1px;
}
